{
  "title": "Impostazioni",
  "circleSettings": {
    "title": "Impostazioni della Cerchia",
    "description": "Il tuo account viene collegato automaticamente a una Cerchia quando ne crei una o ne entri a far parte. Puoi invitare facilmente amici condividendo il codice o il link univoco della Cerchia qui sotto. Riceverai una notifica qui sotto quando qualcuno richiede di entrare nella tua Cerchia. Se vuoi uscire, premi semplicemente il pulsante 'Esci dalla Cerchia'.",
    "circleCode": "Codice Cerchia",
    "copyCode": "Copia codice",
    "copyLink": "Copia link",
    "codeCopied": "Codice Cerchia copiato!",
    "linkCopied": "Link della Cerchia copiato!",
    "joinCircle": "Entra in una Cerchia",
    "joinCirclePlaceholder": "Inserisci il codice della Cerchia",
    "join": "Entra",
    "leave": "Esci dalla Cerchia",
    "leaveConfirmTitle": "Esci dalla Cerchia",
    "leaveConfirmMessage": "Sei sicuro di voler uscire da questa Cerchia?",
    "circleMembers": "Membri della Cerchia",
    "circleMemberRequests": "Richieste di accesso alla Cerchia",
    "admin": "Admin",
    "member": "Membro",
    "pending": "In attesa",
    "accept": "Accetta",
    "reject": "Rifiuta",
    "makeAdmin": "Rendi admin",
    "makeMember": "Rendi membro",
    "remove": "Rimuovi",
    "webhookURL": "URL webhook",
    "webhookDescription": "Inserisci un URL webhook per ricevere notifiche sugli eventi della Cerchia",
    "webhookPlaceholder": "https://il-tuo-webhook-url.com"
  },
  "accountSettings": {
    "title": "Impostazioni account",
    "subscription": "Abbonamento",
    "subscriptionStatus": "Piano attuale",
    "free": "Gratis",
    "plus": "Plus",
    "upgrade": "Esegui l'upgrade",
    "cancel": "Annulla",
    "changePassword": "Cambia password",
    "password": "Password",
    "dangerZone": "Zona pericolosa",
    "dangerZoneDescription": "Una volta eliminato il tuo account, non potrai più tornare indietro. Assicurati di volerlo fare.",
    "deleteAccount": "Elimina account"
  },
  "localization": {
    "title": "Localizzazione",
    "description": "Personalizza lingua, formato data e preferenze regionali per il tuo account.",
    "language": "Lingua",
    "languageDescription": "Seleziona la lingua preferita",
    "dateFormat": "Formato data",
    "dateFormatDescription": "Scegli come devono essere mostrate le date in tutta l'applicazione",
    "timeFormat": "Formato orario",
    "timeFormatDescription": "Seleziona il formato a 12 o 24 ore",
    "12hour": "12 ore (AM/PM)",
    "24hour": "24 ore",
    "firstDayOfWeek": "Primo giorno della settimana",
    "firstDayOfWeekDescription": "Seleziona il giorno con cui inizia la settimana",
    "sunday": "Domenica",
    "monday": "Lunedì",
    "saturday": "Sabato",
    "formats": {
      "mdy": "MM/GG/AAAA (USA)",
      "dmy": "GG/MM/AAAA (Europa)",
      "ymd": "AAAA-MM-GG (ISO)",
      "long": "Formato lungo (es. 1 gennaio 2024)",
      "short": "Formato breve (es. 1 gen 2024)"
    }
  },
  "sidepanel": {
    "title": "Personalizzazione barra laterale",
    "description": "Personalizza il layout e la visibilità delle card nella barra laterale. Questa sezione è disponibile solo su dispositivi con schermo grande come tablet e desktop."
  },
  "theme": {
    "title": "Preferenze tema",
    "description": "Scegli l'aspetto del sito. Seleziona un singolo tema oppure sincronizzalo con il sistema e passa automaticamente tra tema giorno e notte.",
    "themeMode": "Modalità tema",
    "light": "Chiaro",
    "dark": "Scuro",
    "system": "Sistema"
  },
  "notifications": {
    "settingsSaved": "Impostazioni salvate con successo",
    "settingsSaveFailed": "Salvataggio delle impostazioni non riuscito",
    "invalidWebhook": "URL webhook non valido"
  },
  "profile": {
    "title": "Impostazioni profilo",
    "description": "Aggiorna il nome visualizzato e la foto profilo.",
    "photoUpdated": "Foto aggiornata",
    "photoUpdatedMessage": "La tua foto profilo è stata aggiornata con successo!",
    "uploadFailed": "Caricamento non riuscito",
    "uploadFailedMessage": "Impossibile caricare la tua foto. Riprova.",
    "profileUpdated": "Profilo aggiornato",
    "profileUpdatedMessage": "Le informazioni del tuo profilo sono state salvate con successo!",
    "updateFailed": "Aggiornamento non riuscito",
    "updateFailedMessage": "Impossibile aggiornare il profilo. Controlla la connessione e riprova.",
    "changePhoto": "Cambia foto",
    "displayName": "Nome visualizzato",
    "displayNamePlaceholder": "Inserisci il nome visualizzato",
    "timezone": "Fuso orario",
    "timezonePlaceholder": "Seleziona il tuo fuso orario",
    "save": "Salva",
    "cancel": "Annulla"
  },
  "overview": {
    "title": "Impostazioni",
    "subtitle": "Personalizza la tua esperienza e gestisci le preferenze del tuo account",
    "upgrade": {
      "title": "Passa a Plus",
      "description": "Sblocca funzionalità avanzate per aumentare la tua produttività",
      "button": "Passa a Plus ora",
      "features": {
        "richText": "Descrizioni con formattazione",
        "notifications": "Notifiche attività",
        "apiIntegrations": "Integrazioni API",
        "advancedAutomation": "Automazione avanzata"
      }
    },
    "sections": {
      "profile": {
        "title": "Impostazioni profilo",
        "description": "Aggiorna le informazioni del profilo, la foto, il nome visualizzato e il fuso orario."
      },
      "circle": {
        "title": "Impostazioni della Cerchia",
        "description": "Gestisci la tua Cerchia, invita membri e gestisci le richieste di accesso."
      },
      "account": {
        "title": "Impostazioni account",
        "description": "Gestisci l'abbonamento, cambia password e opzioni di eliminazione dell'account."
      },
      "subaccounts": {
        "title": "Account gestiti",
        "description": "Crea e gestisci sotto-account per accedere ed eseguire le attività assegnate."
      },
      "notifications": {
        "title": "Notifiche",
        "description": "Configura notifiche push, avvisi email e destinazioni delle notifiche per le attività."
      },
      "mfa": {
        "title": "Autenticazione multifattore",
        "description": "Aggiungi un ulteriore livello di sicurezza con MFA tramite app autenticatrici."
      },
      "apitokens": {
        "title": "Token API",
        "description": "Genera e gestisci token di accesso per integrazioni di terze parti e accesso API."
      },
      "storage": {
        "title": "Impostazioni di archiviazione",
        "description": "Esegui backup e ripristino dei dati, gestisci archiviazione locale e preferenze di sincronizzazione."
      },
      "sidepanel": {
        "title": "Personalizzazione barra laterale",
        "description": "Personalizza il layout e la visibilità delle card nell'interfaccia della barra laterale."
      },
      "theme": {
        "title": "Preferenze tema",
        "description": "Scegli il tema preferito e configura le impostazioni della modalità scura/chiara."
      },
      "localization": {
        "title": "Localizzazione",
        "description": "Personalizza lingua, formato data, formato orario e preferenze regionali."
      },
      "advanced": {
        "title": "Impostazioni avanzate",
        "description": "Configura webhook, aggiornamenti in tempo reale e altre funzionalità avanzate per aumentare la produttività."
      },
      "developer": {
        "title": "Impostazioni sviluppatore",
        "description": "Visualizza informazioni tecniche su token di autenticazione, connessioni SSE e dati di debug."
      },
      "feedback": {
        "title": "Invia feedback",
        "description": "Dicci come sta funzionando Donetick, segnala un bug o richiedi una funzionalità."
      }
    }
  }
}
